<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid-container {
            display: grid;
            gap: 2px;
            border: 2px black solid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 30px 150px 150px 80px 30px;
        }

        .item1 {
            grid-column: 1 / -1; 
            background-color: greenyellow;
            text-align: center;
            
            
        }

        .item2 {
            background-color: antiquewhite;
        }

        .item3 {
            background-color: saddlebrown;
            
        }

        .item4 {
            grid-column: 2 / -1;
            background-color: darkgray;

        }

        .item5 {
            background-color: olive;
        }

        .item6 {
            grid-row: 4;
            grid-column: 1 / -2;
            background-color: aqua;
            
        }

        .item7 {
            background-color: palevioletred;
            grid-row: 4;
        }

        .item8 {
            grid-row: span 5;
            grid-column: 1 / -1;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Section 1</div>
        <div class="item2">Section 2</div>
        <div class="item3">Main Content
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptatem eius dolore, ex dignissimos libero velit culpa, quod fugiat similique deserunt inventore at aliquid perspiciatis. Laboriosam dolores asperiores voluptatibus tempore.</p>
        </div>
        <div class="item4">Extra Content</div>
        <div class="item5">Section 3</div>
        <div class="item6">Related images</div>
        <div class="item7">Related posts</div>
        <div class="item8">Footer</div>
    </div>
</body>
</html>